.container{
    width: 600px;
    height: 300px;
    background-color: black;
    display: grid;
    /* grid-template-rows: 100px 100px 100px; */
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-columns: 200px 200px 200px; */
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.item{
    height: 50px;
    width: 100px;
    background-color: #b4dd1e;
    border: 2px solid black;
    text-align: center;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}

.three{
    grid-column: 1/span 3;
    grid-row: 2/ span 2;
}